--------------.            .-----------          `----------.           `-------------`             
`.--------------            .----------`         `:---------`          `------------.               
  `.-------------`           ---------:.         `:--------.          `------------`              `.
    `------------:////////////+/:---:+oo////////-.+oooooooo/:``://////oooooooooooo:`            `.--
      `---------/NNsssssssssssydNh/-mMysssssssshNNMhssssssssNmmmssssssssdmssssssssNN.         `-----
        `-------+MN            `-NN+MM.        :MMM:        +MM+        os        mM:       .-------
          .-----+MN:`    `/-     sMhNM+       `sMMMo.        dd        -yd:     `:NM:    `.---------
            .---:yMM/    `ho    `dMydMs  +`    hMmmMy  `.    -:  :     mMMN.    /MNo`  `.-----------
`            `.-::mM+     .    `sMmNMd`  /`    .mMmMy  `d`      :y     NMMM.    +Mm` `--:-----------
--.`           `-mMh-    `s/    .N`my.  -o:     -hNd+   y+     `h+     smNy`    -hNd:-:::::-------.`
-----.`         -MN        y     /`o     d        h:     h-    s/       os        mMo:::::::::-.`   
-----:--`       -MN--------N/-...:yy-----d--------d+-----dd---/Mo-------sh--------mMo::::::-.`      
--:::::::-.`    `smddddmmmmmmmdddmdmdmmmmNmdddddmmNmmmdddmddmmmmmmmdddddmmddmmmmmmmd::::-.`         
--::::::::::-.`  `.....-/++//+o/-.`..-+++++.....-++++/...``-/++/+/:.......-:///////::-.`            
 `.--::::::::::-``       .-:::::.     .::::.    .::::.    `:::::-`      `-::::::::-.`              `
    ``.--::::::::-.`      `.:::::-     -:///:+shddyyy+-..`:::::.      `-:::::::-.`            ``.--:
        ``.--:::::::-.`     `-:::/:.-/oydmNNNmdyyNNmmNNNmmdhso-.`   .-::::::-.`           `..--:::::
            ``.-:::::::-.```.-+ydmNNNNmdyo/:.` -.+o ..-/+shmNNNmdhyso+//:-.`         ``.--::::::::::
-.``            `.--:::+hddmNNNmhs+/-.          ::``.       `-:+shdmNNNmdyo/.    `.--::::::::::::::-
::::---.``          ./hMNhs+:-`                -o:.o`              `.:+hdmNMNs:-:::::::::::::---..``
:::::::::::--.```./ymMNyo :`                    :                    `:`-`-yNMMmy+:::::--..``       
::::::::::::::+ydNNms:` .. /`                  `-                   .:`..    :odNMNh/.`             
 ````...--:ohNMNh+-      /./-                  /                   .-.ho        .+hNMNh+.           
       .+hNMNy/`         .-                   .-                  --               `:smMMms:......--
     /dMMdo-              /                   /                  -.                    -odMMNds:::::
....+MM+.`                .-            --   .-                 :`                        `/yMMN/:::
::::sMMs ```               /           -sh+y`/            .    /`                          / dMMo-::
::::/dMMy.++               `:         .h+s:--.         `/oy/ `:                         -s/`hMMd`   
----.:yMMd`                 /            -. /           :yy+::                          `/:dMMh.    
      `oNMm.               -//             -.            -`.-             `              .mMMy.     
       `+NMm-           -+oyyo`            /              --          .ydmm`            :NMMh:...```
     ``.-oNMN:          .+oss`:           :`             -.           `smNMy           /NMMy/::::::-
..---:::::oNMN+            `` :`         `/             :.             `:.:.          +MMNy:::::::::
:::::::::::+dMMo              `/         :.-`         `/`                            sMMm/..--::::::
:::::::--.``-hMMy`             :`       `/`+-     ````/-`                          `yMMm:     ``..--
::--..`      .yMMh`          ```/       /`-` ```````./.hs`                        .hMMd-            
.``           .yMMd.        ````/.:+. ``:--..``````././.`````````````````````````-dMMd/``           
           `.-:/yNMm-      ``````+./`````..--:+oo/::+:-`````````````````````````:mMMd/::--.``       
        `.-::::::sNMN:    ```````/-/-`.--/oydmNMMMMNmmdy/-`````````````````````/NMMh/:::::::--.`    
     `.-::::::::::+mMN/  ``````...////+ymNMMNmhyoosymNNMMNdo:.`````...........oNMNo:-::::::::-----.`
  `.-::::::::::-`  :dMMo`o/```....-/ymNMMNdys+.````./osyhmNMMdy/-........-s+.sMMN/` `.--:::---------
.-:::::::::::-`     -hMMs--.`..:+hmMMNdhyo//::      .:::/+sshmNMmho:-..../soyMMm:      `.-----------
---:::::::-.`        .hMMh-::sdNMNmho/./::::::       :::::::.-+ydNMNdy/:/+:dMMm:          `---------
------::-.`          ./hMMNmMMNmy+-.` .::::::-       -::::::-  `./ohNMMmhymMMm+.`           `.------
-------.`          `-::/shmmds/-`     -::::::-       .:::::::.    `.:+ymNMNNh+:--.`            `.---
-----.            .::::::/++:`       .:::::::.        ::::::::`      `.-oss+/------.              `.
---`            `-:::::::::.         -:::::::.        -:::::::-`         .-----------.              
.`             .---------:.         .::::::::.        .:::::----          `------------`            
             `-----------.          --------:`         ---------.          `-------------`          
            .-----------.          .--------:`         ----------.           --------------`        
          `------------.           ---------:`         `:---------`           .-------------.`      
